<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div{
            border:1px solid grey;
            width:200px; /* 컨텐츠의 너비 */
            height:200px; /* 컨텐츠의 높이 */
            /*float 좌우 정렬 left, right*/
            /* float : left; */
            /* 테두리 바깥쪽 여백 설정
            margin-top, margin-right, margin-bottom, margin-left */
/*            margin-top:50px;
            margin-right:100px;
            margin-bottom:50px;
            margin-left:100px;
*/
            margin:50px 50px;
            /* padding- : 테두리와 컨텐츠 사이의 여백 확보
               padding-top, paddding-right, padding-bottom, padding-left
            
            padding-top:50px;
            padding-left:30px; */

            padding :50px 0 0 30px;
        }
    </style>
</head>
<body>
    <!--dlv는 마진 패딩 0 폭 100%기본 적용-->
    <div style="background:aqua">Margin Margin Margin Margin Margin Margin </div>
    <div>Padding Padding Padding Padding Padding Padding </div>
    <div style="background-color:pink">테스트 테스트 테스트 테스트 테스트 </div>
    <div style="background:aqua">Margin Margin Margin Margin Margin Margin </div>
    <div>Padding Padding Padding Padding Padding Padding </div>
    <div style="background-color:pink">테스트 테스트 테스트 테스트 테스트 </div> <br/>
    <div style="background:aqua">Margin Margin Margin Margin Margin Margin </div>
    <div>Padding Padding Padding Padding Padding Padding </div>
    <div style="background-color:pink">테스트 테스트 테스트 테스트 테스트 </div>
    <h1 style="margin:0px">확인</h1>
</body>
</html>