<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background 속성</title>
    <style>
        /* 
        배경 스타일
            background-color : 단색으로 배경. 컬러명(orange, blue, red)/rgb코드(r,g,n)각 256가지(0~255 10진수)/ 16진수 (#000000=#000_검정~#ffffff=#fff_흰색) #aa3399=#a39
            background-image : 배경을 그림으로 채운다. 전체배경만큼 채운다
            background-repeat : 원하는 방향으로 채울수 있다.
                                repeat-x, repeat-y, no-repeat
            background-position : 배경의 위치 지정
            background-attachment : 배경고정(fixed:고정/scroll:기본)
            background-size : 배경 이미지에 대한 폭과 높이 설정(width-px % height -px)
        */
        body {
            /*
            background-color:rgb(150,250,80);
            background-image:url(./img/arrow_1.png);
            background-repeat:no-repeat;
            background-position:30% 20%;
            background-attachment:fixed;
            */
            /* background 속성 그룹화 같은데이터가 중복시 그룹화 안됨.*/
            background:pink url(./img/arrow_1.png) no-repeat fixed center;
            background-size: 100% 100%;
        }
        div{
            width:400px;
            height:300px;
            border:2px solid red;
            background-image: url(./img/KakaoTalk_20221225_121403241_01.jpg);
            background-size:cover;
            /*contain 높이를 100%  cover 너비를 100% 이미지 변경해서 확인해보기.
            */

        }
    </style>
</head>
<body>
    <h1>background 속성</h1>
    <div>

    </div>
    <ul>
        <li> background 속성 설정하기</li>
        <li> background 속성 설정하기</li>
        <li> background 속성 설정하기</li>
        <li> background 속성 설정하기</li>
        <li> background 속성 설정하기</li>
        <li> background 속성 설정하기</li>
        <li> background 속성 설정하기</li>
        <li> background 속성 설정하기</li>
        <li> background 속성 설정하기</li>
        <li> background 속성 설정하기</li>
        <li> background 속성 설정하기</li>
        <li> background 속성 설정하기</li>
        <li> background 속성 설정하기</li>
        <li> background 속성 설정하기</li>
        <li> background 속성 설정하기</li>
        <li> background 속성 설정하기</li>
        <li> background 속성 설정하기</li>
        <li> background 속성 설정하기</li>
        <li> background 속성 설정하기</li>
        <li> background 속성 설정하기</li>
        <li> background 속성 설정하기</li>
        <li> background 속성 설정하기</li>
        <li> background 속성 설정하기</li>
        <li> background 속성 설정하기</li>
        <li> background 속성 설정하기</li>
        <li> background 속성 설정하기</li>
        <li> background 속성 설정하기</li>
        <li> background 속성 설정하기</li>
        <li> background 속성 설정하기</li>
        <li> background 속성 설정하기</li>
        <li> background 속성 설정하기</li>
        <li> background 속성 설정하기</li>
        <li> background 속성 설정하기</li>
        <li> background 속성 설정하기</li>
        <li> background 속성 설정하기</li>
        <li> background 속성 설정하기</li>
        <li> background 속성 설정하기</li>
        <li> background 속성 설정하기</li>
        <li> background 속성 설정하기</li>
        <li> background 속성 설정하기</li>
        <li> background 속성 설정하기</li>
        <li> background 속성 설정하기</li>
        <li> background 속성 설정하기</li>
        <li> background 속성 설정하기</li>
        <li> background 속성 설정하기</li>
    </ul>
</body>
</html>