<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <title>shadow</title>
    <style>
        div{
            width:800px;
            height:150px;
            line-height:150px;
            font-size:5em;
            border:1px solid rgb(0, 0, 0);
            margin:100px;
            text-align:center;
        }
        #txt{
            /*            L,R    T,B   번짐      색상*/
            text-shadow :10px   10px    10px      grey;
        }
        #box{
            box-shadow : -10px   -10px  10px      red;
        }
        /*그라데이션
        http://colorzilla.com*/
        #gradient{
            height:800;
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#b5bdc8+0,828c95+43,ffadad+100 */
background: #b5bdc8; /* Old browsers */
background: -moz-linear-gradient(top,  #b5bdc8 0%, #828c95 43%, #ffadad 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #b5bdc8 0%,#828c95 43%,#ffadad 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #b5bdc8 0%,#828c95 43%,#ffadad 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b5bdc8', endColorstr='#ffadad',GradientType=0 ); /* IE6-9 */


        }
    </style>
</head>
<body>
    <div id="txt">문자에 그림자 설정</div>
    <div id="box">박스에 그림자 설정</div>
    <div id="gradient"></div>
</body>
</html>