<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display_visibility</title>
    <style>
        body{
            margin:0 0;
            padding:0 0;
            border:0 0;
        }
        img{
            margin:0 0;
            padding:0 0;
            width:200px;
            height:200px;
        }
        /*visiblity :객체를 보여주거나 숨길 수 있다. 속성: hidden, visible
                     공간유지
                     자바스크립트와 연계 다른 기능 사용가능.
        */
        
        #i2{
            visibility: hidden;
        }
        /* display : 객체를 보여주거나 숨길 수 있다. 속성 : none(숨기기, 공간반납), block(보여주기) */
        #i3{
            display:none;
        }
    </style>
</head>
<body>
    <img src="./img/KakaoTalk_20221225_121403241_01.jpg" id="i1"/>
    <img src="./img/arrow_1.png" id="i2"/>
    <img src="./img/jeju_map.jpg" id="i3" />
    <img src="./img/sky1.gif" id="i4" />



</body>
</html>